<?php

use Illuminate\Database\Seeder;

class OrgTableSeeder extends Seeder
{

    protected $max = 100;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->setRealOrgs(0,0);
//        $this->setOrgs(0,0);
    }

    private function setRealOrgs($org_id,$iter){
        $deps = [
            'Департамент правового обеспечения и судебно-претензионной работы',
            'Департамент производственной безопасности и экологии',
            'Департамент бухгалтерского и налогового учета',
            'Департамент финансового контроллинга',
            'Департамент финансов',
            'Департамент закупочных цен',
            'Департамент по управлению рисками',
            'Департамент информационной безопасности',
            'Департамент технической политики и регулирования',
            'Департамент управления человеческими ресурсами',
            'Департамент координации и мониторинга закупок',
            'Департамент PR',
            'Департамент стратегии GR и корпоративного развития',
            'Департамент управления портфелем проектов',
            'Департамент интеграционной и внешней политики',
            'Департамент информационных технологий и управления данными',
            'Департамент управления активами',
            'Департамент бизнес архитектуры и организационного развития',
            'Служба канцелярии, секретариата и протокола',
            'Программа по модернизации и трансформации бизнесса группы Компании АО "НК"ҚТЖ"',
        ];
        
        $fils = [
            'Филиала АО «НК «ҚТЖ» - «Главный вычислительный центр»',
            'Департамент развития систем управленческой отчетности филиала АО «НК «ҚТЖ» - «Главный вычислительный центр»',
            'Филиал АО «НК «ҚТЖ» - «Главный центр управления связи»',
            'Филиал АО «НК «ҚТЖ» - «Дирекция по реализации крупных проектов»',
            'Филиал АО «НК «ҚТЖ» - «Центр оценки и развития персонала железнодорожного транспорта»',
            'Филиал АО «НК «ҚТЖ» - «Дирекция магистральной сети»',
            'Департамент безопасности труда и экологии филиала АО «НК «ҚТЖ» - «Дирекция магистральной сети»',
            'Департамент безопасности движения филиала АО «НК «ҚТЖ» - «Дирекция магистральной сети»',
            'Департамент производственной безопасности, охраны труда и экологии филиала АО «НК «ҚТЖ» - «Дирекция магистральной сети»',
            'Филиал АО «НК «КТЖ» - «Хозяйственное управление»',
            'Филиал АО «НК «ҚТЖ» - «Многофункциональный центр обслуживания»',
        ];

        $functs = [
            'ГРУППА ПО УПРАВЛЕНИЮ ЭКОНОМИЧЕСКОЙ И ФИНАНСОВОЙ ПОЛИТИКОЙ',
            'ГРУППА ПО ПЛАНИРОВАНИЮ КОНСОЛИДАЦИИ, АВТОМАТИЗАЦИИ И МОНИТОРИНГУ ПЛАНА РАЗВИТИЯ',
            'ГРУППА ПО ПЛАНИРОВАНИЮ КОНСОЛИДАЦИИ, АВТОМАТИЗАЦИИ И МОНИТОРИНГУ ПЛАНА РАЗВИТИЯ',
            'ГРУППА ПО УПРАВЛЕНИЮ ЭКОНОМИЧЕСКОЙ И ФИНАНСОВОЙ ПОЛИТИКОЙ ДОЧЕРНИХ ОРГАНИЗАЦИЙ',
        ];


        /**
         *  ROOT AO NK KTZH
         */
        $root = new \App\Org();
        $root->name = 'АО «НК «КТЖ»';
        $root->save();

        $depart = new \App\Org();
        $depart->name = 'Департаменты';
        $depart->org_id = $root->id;
        $depart->save();

        $filial = new \App\Org();
        $filial->name = 'Филиалы';
        $filial->org_id = $root->id;
        $filial->save();

        foreach ($deps as $dep)
        {
            $org = new \App\Org();
            $org->name = $dep;
            $org->org_id = $depart->id;
            $org->save();

            foreach ($functs as $funct)
            {
                $org1 = new \App\Org();
                $org1->name = $funct;
                $org1->org_id = $org->id;
                $org1->save();
            }

        }

        foreach ($fils as $fil)
        {
            $org = new \App\Org();
            $org->name = $fil;
            $org->org_id = $filial->id;
            $org->save();

            foreach ($functs as $funct)
            {
                $org1 = new \App\Org();
                $org1->name = $funct;
                $org1->org_id = $org->id;
                $org1->save();
            }

        }


    }
//
//    private function setOrgs($org_id,$iter){
//
//        for($i = 0; $i < 2; $i++) :
//            $org = new \App\Org();
//            $org->name = 'Структура ' . $org_id;
//
//            if($org_id > 0) :
//                $org->org_id = $org_id;
//            endif;
//            $org->save();
//
//            if($iter < 3) {
//                $next = $iter + 1;
//                $this->setOrgs($org->id,$next);
//            }
//
//        endfor;
//    }
}
